{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7"
  },
  "scripts": {
    "postinstall": "gulp build",
    "start": "gulp && gulp webserver"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-order": "^1.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.2",
    "gulp-webserver": "^0.9.1"
  }
}
